# Copyright (c) Mathias Kaerlev 2013-2017.
#
# This file is part of cuwo.
#
# cuwo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cuwo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cuwo.  If not, see <http://www.gnu.org/licenses/>.

"""
tgen wrap

NOTE: This file is automatically generated. Do not modify.
"""


cimport numpy as np
import numpy as np
from cython.view cimport array as carray
from libc.stdint cimport (uintptr_t, uint32_t, uint8_t, uint64_t, int64_t,
                          int32_t, int8_t, int16_t, uint16_t)
from cpython.mem cimport PyMem_Malloc

ctypedef float vec3[3];
ctypedef int64_t qvec3[3];
ctypedef int32_t ivec3[3];

cdef class MemoryHolder:
    cdef void * data

    cdef inline void * alloc(self, uint32_t size):
        self.data = PyMem_Malloc(size)
        return self.data

cdef struct ItemUpgrade:
    int8_t x
    int8_t y
    int8_t z
    int8_t material
    int32_t level

cdef class WrapItemUpgrade:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, ItemUpgrade * ptr)
    cdef void _set_ptr(self, ItemUpgrade * ptr)
    cdef ItemUpgrade * data
    cdef MemoryHolder holder
cdef struct ItemData:
    uint8_t type
    uint8_t sub_type
    uint8_t pad2[2]
    uint32_t modifier
    uint32_t minus_modifier
    uint8_t rarity
    uint8_t material
    uint8_t flags
    uint8_t pad8[1]
    int16_t level
    uint8_t pad10[2]
    ItemUpgrade items[32]
    uint32_t upgrade_count

cdef class WrapItemData:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, ItemData * ptr)
    cdef void _set_ptr(self, ItemData * ptr)
    cdef ItemData * data
    cdef MemoryHolder holder
    cdef WrapArray0 _items
cdef struct AppearanceData:
    uint8_t not_used_1
    uint8_t not_used_2
    uint8_t hair_red
    uint8_t hair_green
    uint8_t hair_blue
    uint8_t pad5[1]
    uint16_t flags
    vec3 scale
    int16_t head_model
    int16_t hair_model
    int16_t hand_model
    int16_t foot_model
    int16_t body_model
    int16_t tail_model
    int16_t shoulder2_model
    int16_t wing_model
    float head_scale
    float body_scale
    float hand_scale
    float foot_scale
    float shoulder2_scale
    float weapon_scale
    float tail_scale
    float shoulder_scale
    float wing_scale
    float body_pitch
    float arm_pitch
    float arm_roll
    float arm_yaw
    float feet_pitch
    float wing_pitch
    float back_pitch
    vec3 body_offset
    vec3 head_offset
    vec3 hand_offset
    vec3 foot_offset
    vec3 tail_offset
    vec3 wing_offset

cdef class WrapAppearanceData:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, AppearanceData * ptr)
    cdef void _set_ptr(self, AppearanceData * ptr)
    cdef AppearanceData * data
    cdef MemoryHolder holder
    cdef np.ndarray _scale
    cdef np.ndarray _body_offset
    cdef np.ndarray _head_offset
    cdef np.ndarray _hand_offset
    cdef np.ndarray _foot_offset
    cdef np.ndarray _tail_offset
    cdef np.ndarray _wing_offset
cdef struct EntityData:
    qvec3 pos
    float body_roll
    float body_pitch
    float body_yaw
    vec3 velocity
    vec3 accel
    vec3 extra_vel
    float look_pitch
    uint32_t physics_flags
    uint8_t hostile_type
    int8_t pad10[3]
    uint32_t entity_type
    uint8_t current_mode
    int8_t pad13[3]
    uint32_t mode_start_time
    uint32_t hit_counter
    uint32_t last_hit_time
    AppearanceData appearance
    uint16_t flags
    int8_t pad19[2]
    uint32_t roll_time
    int32_t stun_time
    uint32_t slowed_time
    uint32_t make_blue_time
    uint32_t speed_up_time
    float show_patch_time
    uint8_t class_type
    uint8_t specialization
    int8_t pad28[2]
    float charged_mp
    uint32_t not_used_1
    uint32_t not_used_2
    uint32_t not_used_3
    uint32_t not_used_4
    uint32_t not_used_5
    uint32_t not_used_6
    vec3 ray_hit
    float hp
    float mp
    float block_power
    float max_hp_multiplier
    float shoot_speed
    float damage_multiplier
    float armor_multiplier
    float resi_multiplier
    uint8_t not_used7
    uint8_t not_used8
    int8_t pad47[2]
    int32_t level
    int32_t current_xp
    uint64_t parent_owner
    uint32_t unknown_or_not_used1
    uint32_t unknown_or_not_used2
    uint8_t power_base
    int8_t pad54[3]
    int32_t unknown_or_not_used4
    ivec3 start_chunk
    uint32_t super_weird
    qvec3 spawn_pos
    uint8_t not_used19
    int8_t pad60[3]
    ivec3 not_used20
    ItemData consumable
    ItemData equipment[13]
    uint32_t skills[11]
    uint32_t mana_cubes
    int8_t name[16]

cdef class WrapEntityData:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, EntityData * ptr)
    cdef void _set_ptr(self, EntityData * ptr)
    cdef EntityData * data
    cdef MemoryHolder holder
    cdef np.ndarray _pos
    cdef np.ndarray _velocity
    cdef np.ndarray _accel
    cdef np.ndarray _extra_vel
    cdef WrapAppearanceData _appearance
    cdef np.ndarray _ray_hit
    cdef np.ndarray _start_chunk
    cdef np.ndarray _spawn_pos
    cdef np.ndarray _not_used20
    cdef WrapItemData _consumable
    cdef WrapArray1 _equipment
    cdef carray _skills
cdef struct ItemWithHeader:
    uint32_t header
    ItemData data

cdef class WrapItemWithHeader:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, ItemWithHeader * ptr)
    cdef void _set_ptr(self, ItemWithHeader * ptr)
    cdef ItemWithHeader * data
    cdef MemoryHolder holder
    cdef WrapItemData _data
cdef struct ItemWithHeaderList:
    uint32_t vec_start
    uint32_t vec_end
    uint32_t vec_capacity

cdef class WrapItemWithHeaderList:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, ItemWithHeaderList * ptr)
    cdef void _set_ptr(self, ItemWithHeaderList * ptr)
    cdef ItemWithHeaderList * data
    cdef MemoryHolder holder
    cdef WrapItemWithHeaderVec _vec
cdef struct ItemWithHeaderLists:
    uint32_t vec_start
    uint32_t vec_end
    uint32_t vec_capacity

cdef class WrapItemWithHeaderLists:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, ItemWithHeaderLists * ptr)
    cdef void _set_ptr(self, ItemWithHeaderLists * ptr)
    cdef ItemWithHeaderLists * data
    cdef MemoryHolder holder
    cdef WrapItemWithHeaderListVec _vec
cdef struct StaticEntityHeader:
    uint32_t entity_type
    int8_t pad1[4]
    qvec3 pos
    uint32_t orientation
    vec3 size
    uint8_t closed
    int8_t pad6[3]
    uint32_t time_offset
    uint32_t something8
    int8_t pad9[4]
    uint64_t user_id

cdef class WrapStaticEntityHeader:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, StaticEntityHeader * ptr)
    cdef void _set_ptr(self, StaticEntityHeader * ptr)
    cdef StaticEntityHeader * data
    cdef MemoryHolder holder
    cdef np.ndarray _pos
    cdef np.ndarray _size
cdef struct StaticEntity:
    StaticEntityHeader header
    ItemWithHeaderLists item_with_header_lists
    uint32_t something1
    ItemData item
    uint32_t something2
    uint32_t something3
    uint32_t something4
    uint32_t something5
    uint32_t something6
    uint32_t something7

cdef class WrapStaticEntity:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, StaticEntity * ptr)
    cdef void _set_ptr(self, StaticEntity * ptr)
    cdef StaticEntity * data
    cdef MemoryHolder holder
    cdef WrapStaticEntityHeader _header
    cdef WrapItemWithHeaderLists _item_with_header_lists
    cdef WrapItemData _item
cdef struct ItemWithExtra:
    ItemWithHeaderLists lists
    uint32_t something1
    ItemData item
    uint32_t something_added1
    uint32_t something_added2

cdef class WrapItemWithExtra:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, ItemWithExtra * ptr)
    cdef void _set_ptr(self, ItemWithExtra * ptr)
    cdef ItemWithExtra * data
    cdef MemoryHolder holder
    cdef WrapItemWithHeaderLists _lists
    cdef WrapItemData _item
cdef struct Spawn:
    uint32_t vtable
    int8_t pad1[4]
    float something1
    int8_t something2[4]
    int64_t x
    int64_t y
    int64_t z
    int8_t hostile_type
    int8_t something3[3]
    uint32_t entity_type
    int8_t class_type
    int8_t specialization
    int8_t pad12[2]
    uint32_t level
    uint32_t something33
    uint32_t something34
    uint32_t something35
    uint32_t something36
    uint64_t entity_id
    int8_t enable_flag_8_flags_1
    int8_t pad20[3]
    float body_yaw
    int8_t power_base
    int8_t pad23[3]
    int8_t not_used19
    int8_t pad25[3]
    uint32_t not_used20
    uint32_t not_used21
    uint32_t not_used22
    uint32_t something14
    uint32_t something15
    AppearanceData appearance
    ItemData items[13]
    float max_hp_multiplier
    float shoot_speed
    float damage_multiplier
    float armor_multiplier
    float resi_multiplier
    ItemWithExtra extra_item
    uint32_t some_12b_p
    uint32_t some_vec_start
    uint32_t some_vec_end
    uint32_t some_vec_capacity
    uint32_t id_vec_1_start
    uint32_t id_vec_1_end
    uint32_t id_vec_1_capacity
    uint32_t id_vec_2_end_old
    uint32_t id_vec_2_start
    uint32_t id_vec_2_end
    uint32_t id_vec_2_capacity
    uint32_t unknown_or_not_used4
    int8_t name[16]
    uint32_t something30
    uint32_t something31
    uint32_t something32
    int8_t something37
    int8_t pad56[7]

cdef class WrapSpawn:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, Spawn * ptr)
    cdef void _set_ptr(self, Spawn * ptr)
    cdef Spawn * data
    cdef MemoryHolder holder
    cdef carray _something2
    cdef carray _something3
    cdef WrapAppearanceData _appearance
    cdef WrapArray1 _items
    cdef WrapItemWithExtra _extra_item
    cdef Wrapuint8Vec _some_vec
    cdef Wrapuint8Vec _id_vec_1
    cdef Wrapuint8Vec _id_vec_2
cdef struct CriticalSection:
    uint32_t DebugInfo
    uint32_t LockCount
    uint32_t RecursionCount
    uint32_t OwningThread
    uint32_t LockSemaphore
    uint32_t SpinCount

cdef class WrapCriticalSection:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, CriticalSection * ptr)
    cdef void _set_ptr(self, CriticalSection * ptr)
    cdef CriticalSection * data
    cdef MemoryHolder holder
    cdef WrapArray2 _DebugInfo
cdef struct Color:
    uint8_t r
    uint8_t g
    uint8_t b
    uint8_t a

cdef class WrapColor:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, Color * ptr)
    cdef void _set_ptr(self, Color * ptr)
    cdef Color * data
    cdef MemoryHolder holder
cdef struct Field:
    uint32_t vtable
    float f1
    float f2
    float f3
    uint32_t a
    uint32_t b
    uint32_t data
    uint32_t size

cdef class WrapField:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, Field * ptr)
    cdef void _set_ptr(self, Field * ptr)
    cdef Field * data
    cdef MemoryHolder holder
    cdef WrapArray3 _data
cdef struct ChunkItemData:
    ItemData item_data
    qvec3 pos
    float rotation
    float scale
    uint8_t something3
    int8_t pad5[3]
    uint32_t drop_time
    uint32_t something5
    uint32_t something6

cdef class WrapChunkItemData:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, ChunkItemData * ptr)
    cdef void _set_ptr(self, ChunkItemData * ptr)
    cdef ChunkItemData * data
    cdef MemoryHolder holder
    cdef WrapItemData _item_data
    cdef np.ndarray _pos
cdef struct Zone:
    int32_t vtable
    int32_t b
    int32_t c
    uint32_t static_entities_start
    uint32_t static_entities_end
    uint32_t static_entities_capacity
    uint32_t spawns_start
    uint32_t spawns_end
    uint32_t spawns_capacity
    uint32_t some4_start
    uint32_t some4_end
    uint32_t some4_capacity
    uint32_t items_start
    uint32_t items_end
    uint32_t items_capacity
    uint32_t some9_start
    uint32_t some9_end
    uint32_t some9_capacity
    uint32_t some8_start
    uint32_t some8_end
    uint32_t some8_capacity
    uint32_t some7_start
    uint32_t some7_end
    uint32_t some7_capacity
    uint32_t chunk_x
    uint32_t chunk_y
    uint32_t some2_20byte_start
    uint32_t some2_20byte_end
    uint32_t some2_20byte_capacity
    uint8_t word74
    uint8_t has_chunkitems
    uint8_t byte76
    uint8_t pad32
    uint32_t dword78
    uint32_t dword7C
    uint32_t dword80
    uint8_t byte84
    uint8_t pad37[3]
    uint32_t some5_start
    uint32_t some5_end
    uint32_t some5_capacity
    uint32_t some6_start
    uint32_t some6_end
    uint32_t some6_capacity
    uint32_t start_something_dynamic_entities
    uint32_t dwordA4
    uint32_t fields
    uint32_t other_chunk_data
    CriticalSection crit_sec

cdef class WrapZone:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, Zone * ptr)
    cdef void _set_ptr(self, Zone * ptr)
    cdef Zone * data
    cdef MemoryHolder holder
    cdef WrapStaticEntityVec _static_entities
    cdef WrapSpawnPtrVec _spawns
    cdef Wrapuint8Vec _some4
    cdef WrapChunkItemDataVec _items
    cdef Wrapuint8Vec _some9
    cdef Wrapuint8Vec _some8
    cdef Wrapuint8Vec _some7
    cdef Wrapuint8Vec _some2_20byte
    cdef Wrapuint8Vec _some5
    cdef Wrapuint8Vec _some6
    cdef WrapArray4 _fields
    cdef WrapCriticalSection _crit_sec
cdef struct SomethingCreature:
    uint32_t dword0
    uint32_t dword4
    uint32_t dword8
    uint32_t dwordC
    uint32_t dword10
    uint32_t dword14
    uint32_t dword18
    uint32_t dword1C
    uint32_t dword20
    uint32_t dword24
    uint32_t dword28
    uint32_t dword2C
    uint32_t dword30
    uint32_t dword34
    uint32_t dword38
    uint32_t dword3C
    uint32_t dword40
    uint32_t dword44
    uint32_t dword48
    uint32_t dword4C
    uint32_t dword50
    uint32_t dword54
    uint32_t dword58
    uint32_t dword5C
    uint32_t dword60
    uint32_t dword64
    uint32_t dword68
    uint32_t dword6C
    uint32_t dword70
    uint32_t dword74
    uint32_t dword78
    uint32_t dword7C
    uint32_t dword80
    uint32_t dword84
    uint32_t dword88
    uint32_t dword8C
    uint32_t dword90
    uint32_t dword94
    uint32_t dword98
    uint32_t dword9C
    uint32_t dwordA0
    uint32_t dwordA4
    uint32_t dwordA8
    uint32_t dwordAC
    uint32_t dwordB0
    uint32_t dwordB4
    uint32_t dwordB8
    uint32_t dwordBC
    uint8_t pad48[4]
    uint32_t dwordC4
    uint32_t dwordC8
    uint32_t dwordCC
    uint32_t dwordD0
    uint32_t dwordD4
    uint32_t dwordD8
    uint32_t dwordDC
    uint8_t pad56[4]
    uint32_t dwordE4
    uint32_t dwordE8
    uint8_t pad59[1920]
    uint32_t dword86C
    uint32_t dword870
    uint32_t dword874
    uint8_t byte878
    uint8_t pad64[7]
    uint32_t dword880
    uint32_t dword884
    uint32_t dword888
    uint32_t dword88C

cdef class WrapSomethingCreature:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, SomethingCreature * ptr)
    cdef void _set_ptr(self, SomethingCreature * ptr)
    cdef SomethingCreature * data
    cdef MemoryHolder holder
cdef struct Creature:
    uint32_t vtable
    uint8_t f4[4]
    uint64_t entity_id
    EntityData entity_data
    uint32_t ptr32_1178
    uint32_t dword117C
    uint32_t dword1180
    uint32_t dword1184
    uint32_t dword1188
    uint32_t dword118C
    uint32_t dword1190
    float float1194
    float float1198
    uint32_t dword119C
    uint8_t f11A0[12]
    uint32_t mapptr24_11AC
    uint32_t dword11B0
    uint32_t mapptr24_11B4
    uint32_t dword11B8
    uint8_t f11BC[4]
    uint32_t dword11C0
    uint32_t dword11C4
    uint32_t dword11C8
    uint32_t dword11CC
    uint32_t dword11D0
    uint32_t dword11D4
    uint32_t dword11D8
    ItemWithExtra item_with_extra
    uint32_t ptr308_130C
    uint32_t dword1310
    uint32_t dword1314
    uint32_t dword1318
    uint8_t f131C[52]
    uint32_t dword1350
    uint32_t dword1354
    uint32_t dword1358
    uint32_t dword135C
    uint32_t dword1360
    uint32_t dword1364
    uint8_t f1368[12]
    uint32_t dword1374
    uint32_t dword1378
    uint32_t dword137C
    uint8_t f1380[24]
    uint32_t dword1398
    uint32_t mapptr24_139C
    uint32_t dword13A0
    uint32_t creature_map
    uint32_t dword13A8
    uint32_t creature_map2
    uint32_t dword13B0
    uint32_t dword13B4
    uint8_t byte13B8
    uint8_t f13B9[3]
    uint32_t dword13BC
    uint8_t byte13C0
    uint8_t f13C1[3]
    uint32_t dword13C4
    uint32_t dword13C8
    uint32_t dword13CC
    uint32_t dword13D0
    uint32_t dword13D4
    float dword13D8
    uint32_t dword13DC
    uint32_t dword13E0
    uint32_t behaviour
    uint32_t dword13E8
    uint32_t dword13EC
    uint32_t dword13F0
    uint32_t dword13F4
    uint32_t dword13F8
    uint32_t dword13FC
    uint32_t dword1400
    uint32_t dword1404
    uint32_t dword1408
    uint32_t mapptr52_140C
    uint32_t dword1410
    uint32_t mapptr28_1414
    uint32_t dword1418
    uint32_t dword141C
    uint32_t dword1420
    uint32_t dword1424
    uint8_t f1428[48]
    uint32_t dword1458
    uint32_t dword145C
    uint32_t ptr20_1460
    uint32_t dword1464
    uint32_t mapptr20_1468
    uint32_t dword146C
    uint32_t ptr20_1470
    uint32_t dword1474
    uint32_t dword1478
    uint32_t dword147C
    uint32_t dword1480
    uint32_t dword1484
    uint32_t dword1488
    uint32_t dword148C
    uint32_t dword1490
    uint32_t dword1494
    SomethingCreature som_c
    uint32_t dword1D28
    uint32_t float1D2C
    uint8_t f1D30[8]
    uint8_t byte1D38
    uint8_t f1D39[3]
    uint32_t dword1D3C
    uint32_t dword1D40
    uint32_t dword1D44
    uint16_t word1D48
    uint8_t f1D4A[2]
    uint32_t dword1D4C
    uint32_t dword1D50
    uint16_t word1D54
    uint8_t byte1D56
    uint8_t f1D57[1]
    uint16_t word1D58
    uint8_t f1D5A[2]
    int8_t char1D5C[256]
    uint32_t dword1E5C

cdef class WrapCreature:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, Creature * ptr)
    cdef void _set_ptr(self, Creature * ptr)
    cdef Creature * data
    cdef MemoryHolder holder
    cdef carray _f4
    cdef WrapEntityData _entity_data
    cdef carray _f11A0
    cdef carray _f11BC
    cdef WrapItemWithExtra _item_with_extra
    cdef carray _f131C
    cdef carray _f1368
    cdef carray _f1380
    cdef carray _f13B9
    cdef carray _f13C1
    cdef carray _f1428
    cdef WrapSomethingCreature _som_c
    cdef carray _f1D30
    cdef carray _f1D39
    cdef carray _f1D4A
    cdef carray _f1D57
    cdef carray _f1D5A
    cdef carray _char1D5C
cdef struct HitPacket:
    uint64_t entity_id
    uint64_t target_id
    float damage
    uint8_t critical
    int8_t pad4[3]
    uint32_t stun_duration
    uint32_t something8
    qvec3 pos
    vec3 hit_dir
    uint8_t skill_hit
    uint8_t hit_type
    uint8_t show_light
    int8_t pad12[1]

cdef class WrapHitPacket:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, HitPacket * ptr)
    cdef void _set_ptr(self, HitPacket * ptr)
    cdef HitPacket * data
    cdef MemoryHolder holder
    cdef np.ndarray _pos
    cdef np.ndarray _hit_dir
cdef struct ParticleData:
    qvec3 pos
    vec3 accel
    float color[4]
    float scale
    uint32_t count
    uint32_t particle_type
    float spreading
    uint32_t something18

cdef class WrapParticleData:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, ParticleData * ptr)
    cdef void _set_ptr(self, ParticleData * ptr)
    cdef ParticleData * data
    cdef MemoryHolder holder
    cdef np.ndarray _pos
    cdef np.ndarray _accel
    cdef carray _color
cdef struct SoundAction:
    vec3 pos
    uint32_t sound_index
    float pitch
    float volume

cdef class WrapSoundAction:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, SoundAction * ptr)
    cdef void _set_ptr(self, SoundAction * ptr)
    cdef SoundAction * data
    cdef MemoryHolder holder
    cdef np.ndarray _pos
cdef struct BlockAction:
    ivec3 block_pos
    uint8_t color_red
    uint8_t color_green
    uint8_t color_blue
    uint8_t block_type
    uint32_t something8

cdef class WrapBlockAction:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, BlockAction * ptr)
    cdef void _set_ptr(self, BlockAction * ptr)
    cdef BlockAction * data
    cdef MemoryHolder holder
    cdef np.ndarray _block_pos
cdef struct ShootPacket:
    uint64_t entity_id
    int32_t chunk_x
    int32_t chunk_y
    uint32_t something5
    int8_t pad4[4]
    qvec3 pos
    uint32_t something13
    uint32_t something14
    uint32_t something15
    vec3 velocity
    float legacy_damage
    float something20
    float scale
    float mana
    uint32_t particles
    uint8_t skill
    int8_t pad16[3]
    uint32_t projectile
    uint8_t something26
    int8_t pad19[3]
    uint32_t something27
    uint32_t something28

cdef class WrapShootPacket:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, ShootPacket * ptr)
    cdef void _set_ptr(self, ShootPacket * ptr)
    cdef ShootPacket * data
    cdef MemoryHolder holder
    cdef np.ndarray _pos
    cdef np.ndarray _velocity
cdef struct PickupAction:
    uint64_t entity_id
    ItemData item_data

cdef class WrapPickupAction:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, PickupAction * ptr)
    cdef void _set_ptr(self, PickupAction * ptr)
    cdef PickupAction * data
    cdef MemoryHolder holder
    cdef WrapItemData _item_data
cdef struct KillAction:
    uint64_t entity_id
    uint64_t target_id
    int8_t pad2[4]
    int32_t xp_gained

cdef class WrapKillAction:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, KillAction * ptr)
    cdef void _set_ptr(self, KillAction * ptr)
    cdef KillAction * data
    cdef MemoryHolder holder
cdef struct DamageAction:
    uint64_t target_id
    uint64_t entity_id
    float damage
    int8_t skip[4]

cdef class WrapDamageAction:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, DamageAction * ptr)
    cdef void _set_ptr(self, DamageAction * ptr)
    cdef DamageAction * data
    cdef MemoryHolder holder
    cdef carray _skip
cdef struct PassivePacket:
    uint64_t entity_id
    uint64_t target_id
    uint8_t passive_type
    int8_t pad3[3]
    float modifier
    uint32_t duration
    int8_t pad6[4]
    uint64_t target_id2

cdef class WrapPassivePacket:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, PassivePacket * ptr)
    cdef void _set_ptr(self, PassivePacket * ptr)
    cdef PassivePacket * data
    cdef MemoryHolder holder
cdef struct MissionInfo:
    uint32_t something3
    uint32_t mission_id
    uint32_t mission_desc_id
    uint32_t monster_race_id
    uint32_t monster_level
    uint8_t something8
    uint8_t state
    int8_t pad7[2]
    float progress_bar_current
    float progress_bar_max
    uint32_t chunk_x
    uint32_t chunk_y

cdef class WrapMissionInfo:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, MissionInfo * ptr)
    cdef void _set_ptr(self, MissionInfo * ptr)
    cdef MissionInfo * data
    cdef MemoryHolder holder
cdef struct MissionPacket:
    int32_t x
    int32_t y
    uint32_t something1
    uint32_t something2
    MissionInfo info

cdef class WrapMissionPacket:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, MissionPacket * ptr)
    cdef void _set_ptr(self, MissionPacket * ptr)
    cdef MissionPacket * data
    cdef MemoryHolder holder
    cdef WrapMissionInfo _info
cdef struct MissionData:
    uint64_t origin_x
    uint64_t origin_y
    uint32_t size
    float unk_float
    uint32_t place_category_id
    uint32_t place_item_id
    uint32_t namegen_id
    uint32_t area_level
    uint32_t dword28
    MissionInfo info
    uint32_t dword54
    uint32_t dword58
    uint8_t byte5C
    int8_t pad13[3]

cdef class WrapMissionData:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, MissionData * ptr)
    cdef void _set_ptr(self, MissionData * ptr)
    cdef MissionData * data
    cdef MemoryHolder holder
    cdef WrapMissionInfo _info
cdef struct RegionSomething:
    int32_t field_0
    int32_t field_4
    int32_t field_8
    int8_t field_C
    int8_t pad4[3]

cdef class WrapRegionSomething:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, RegionSomething * ptr)
    cdef void _set_ptr(self, RegionSomething * ptr)
    cdef RegionSomething * data
    cdef MemoryHolder holder
cdef struct RegionSeed:
    uint32_t dword0
    uint32_t dword4
    uint8_t byte8
    int8_t pad3[3]
    float floatC
    float float10
    uint32_t dword14
    uint32_t dword18

cdef class WrapRegionSeed:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, RegionSeed * ptr)
    cdef void _set_ptr(self, RegionSeed * ptr)
    cdef RegionSeed * data
    cdef MemoryHolder holder
cdef struct Region:
    uint32_t vtable
    int8_t pad1[4]
    uint8_t set_to_one1
    int8_t pad3[3]
    uint32_t set_to_one2
    uint32_t dword10
    uint32_t dword14
    RegionSomething regsomething[4096]
    uint32_t zones[4096]
    MissionData missions[64]
    int8_t byte15A18
    int8_t pad11[3]
    uint32_t dword15A1C
    uint32_t dword15A20
    uint32_t dword15A24

cdef class WrapRegion:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, Region * ptr)
    cdef void _set_ptr(self, Region * ptr)
    cdef Region * data
    cdef MemoryHolder holder
    cdef WrapArray5 _regsomething
    cdef WrapArray6 _zones
    cdef WrapArray7 _missions
cdef struct AirshipData:
    uint64_t entity_id
    uint8_t something1
    int8_t pad2[3]
    uint32_t something2
    qvec3 pos
    vec3 velocity
    vec3 rotation
    qvec3 start_pos
    float path_rotation
    uint32_t something3
    qvec3 dest_pos
    uint8_t stage
    int8_t pad12[3]
    uint8_t something4
    int8_t pad14[3]

cdef class WrapAirshipData:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, AirshipData * ptr)
    cdef void _set_ptr(self, AirshipData * ptr)
    cdef AirshipData * data
    cdef MemoryHolder holder
    cdef np.ndarray _pos
    cdef np.ndarray _velocity
    cdef np.ndarray _rotation
    cdef np.ndarray _start_pos
    cdef np.ndarray _dest_pos
cdef struct HitPacketList:
    uint32_t next
    uint32_t prev
    HitPacket data

cdef class WrapHitPacketList:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, HitPacketList * ptr)
    cdef void _set_ptr(self, HitPacketList * ptr)
    cdef HitPacketList * data
    cdef MemoryHolder holder
    cdef WrapArray8 _next
    cdef WrapArray8 _prev
    cdef WrapHitPacket _data
cdef struct ParticleDataList:
    uint32_t next
    uint32_t prev
    ParticleData data

cdef class WrapParticleDataList:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, ParticleDataList * ptr)
    cdef void _set_ptr(self, ParticleDataList * ptr)
    cdef ParticleDataList * data
    cdef MemoryHolder holder
    cdef WrapArray9 _next
    cdef WrapArray9 _prev
    cdef WrapParticleData _data
cdef struct SoundActionList:
    uint32_t next
    uint32_t prev
    SoundAction data

cdef class WrapSoundActionList:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, SoundActionList * ptr)
    cdef void _set_ptr(self, SoundActionList * ptr)
    cdef SoundActionList * data
    cdef MemoryHolder holder
    cdef WrapArray10 _next
    cdef WrapArray10 _prev
    cdef WrapSoundAction _data
cdef struct BlockActionList:
    uint32_t next
    uint32_t prev
    BlockAction data

cdef class WrapBlockActionList:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, BlockActionList * ptr)
    cdef void _set_ptr(self, BlockActionList * ptr)
    cdef BlockActionList * data
    cdef MemoryHolder holder
    cdef WrapArray11 _next
    cdef WrapArray11 _prev
    cdef WrapBlockAction _data
cdef struct ShootPacketList:
    uint32_t next
    uint32_t prev
    ShootPacket data

cdef class WrapShootPacketList:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, ShootPacketList * ptr)
    cdef void _set_ptr(self, ShootPacketList * ptr)
    cdef ShootPacketList * data
    cdef MemoryHolder holder
    cdef WrapArray12 _next
    cdef WrapArray12 _prev
    cdef WrapShootPacket _data
cdef struct ChunkItemList:
    uint32_t next
    uint32_t prev
    ChunkItemData data

cdef class WrapChunkItemList:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, ChunkItemList * ptr)
    cdef void _set_ptr(self, ChunkItemList * ptr)
    cdef ChunkItemList * data
    cdef MemoryHolder holder
    cdef WrapArray13 _next
    cdef WrapArray13 _prev
    cdef WrapChunkItemData _data
cdef struct ChunkItemsList:
    uint32_t next
    uint32_t prev
    int32_t chunk_x
    int32_t chunk_y
    uint32_t data

cdef class WrapChunkItemsList:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, ChunkItemsList * ptr)
    cdef void _set_ptr(self, ChunkItemsList * ptr)
    cdef ChunkItemsList * data
    cdef MemoryHolder holder
    cdef WrapArray14 _next
    cdef WrapArray14 _prev
    cdef WrapArray13 _data
cdef struct StaticEntityList:
    uint32_t next
    uint32_t prev
    StaticEntityHeader data

cdef class WrapStaticEntityList:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, StaticEntityList * ptr)
    cdef void _set_ptr(self, StaticEntityList * ptr)
    cdef StaticEntityList * data
    cdef MemoryHolder holder
    cdef WrapArray15 _next
    cdef WrapArray15 _prev
    cdef WrapStaticEntityHeader _data
cdef struct Items8List_2:
    uint32_t next
    uint32_t prev
    uint8_t data[16]

cdef class WrapItems8List_2:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, Items8List_2 * ptr)
    cdef void _set_ptr(self, Items8List_2 * ptr)
    cdef Items8List_2 * data
    cdef MemoryHolder holder
    cdef WrapArray16 _next
    cdef WrapArray16 _prev
    cdef carray _data
cdef struct Items8List_1:
    uint32_t next
    uint32_t prev
    uint64_t something
    Items8List_2 data

cdef class WrapItems8List_1:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, Items8List_1 * ptr)
    cdef void _set_ptr(self, Items8List_1 * ptr)
    cdef Items8List_1 * data
    cdef MemoryHolder holder
    cdef WrapArray17 _next
    cdef WrapArray17 _prev
    cdef WrapItems8List_2 _data
cdef struct PickupActionList:
    uint32_t next
    uint32_t prev
    PickupAction data

cdef class WrapPickupActionList:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, PickupActionList * ptr)
    cdef void _set_ptr(self, PickupActionList * ptr)
    cdef PickupActionList * data
    cdef MemoryHolder holder
    cdef WrapArray18 _next
    cdef WrapArray18 _prev
    cdef WrapPickupAction _data
cdef struct KillActionList:
    uint32_t next
    uint32_t prev
    KillAction data

cdef class WrapKillActionList:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, KillActionList * ptr)
    cdef void _set_ptr(self, KillActionList * ptr)
    cdef KillActionList * data
    cdef MemoryHolder holder
    cdef WrapArray19 _next
    cdef WrapArray19 _prev
    cdef WrapKillAction _data
cdef struct DamageActionList:
    uint32_t next
    uint32_t prev
    DamageAction data

cdef class WrapDamageActionList:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, DamageActionList * ptr)
    cdef void _set_ptr(self, DamageActionList * ptr)
    cdef DamageActionList * data
    cdef MemoryHolder holder
    cdef WrapArray20 _next
    cdef WrapArray20 _prev
    cdef WrapDamageAction _data
cdef struct PassivePacketList:
    uint32_t next
    uint32_t prev
    PassivePacket data

cdef class WrapPassivePacketList:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, PassivePacketList * ptr)
    cdef void _set_ptr(self, PassivePacketList * ptr)
    cdef PassivePacketList * data
    cdef MemoryHolder holder
    cdef WrapArray21 _next
    cdef WrapArray21 _prev
    cdef WrapPassivePacket _data
cdef struct MissionPacketList:
    uint32_t next
    uint32_t prev
    MissionPacket data

cdef class WrapMissionPacketList:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, MissionPacketList * ptr)
    cdef void _set_ptr(self, MissionPacketList * ptr)
    cdef MissionPacketList * data
    cdef MemoryHolder holder
    cdef WrapArray22 _next
    cdef WrapArray22 _prev
    cdef WrapMissionPacket _data
cdef struct PacketQueue:
    uint32_t player_hits
    uint32_t player_hits_size
    uint32_t sound_actions
    uint32_t sound_actions_size
    uint32_t particles
    uint32_t particles_size
    uint32_t block_actions
    uint32_t block_actions_size
    uint32_t shoot_packets
    uint32_t shoot_packets_size
    uint32_t chunk_items
    uint32_t chunk_items_size
    uint32_t static_entities
    uint32_t static_entities_size
    uint32_t items_8
    uint32_t items_8_size
    uint32_t pickup_actions
    uint32_t pickup_actions_size
    uint32_t kill_actions
    uint32_t kill_actions_size
    uint32_t damage_actions
    uint32_t damage_actions_size
    uint32_t passive_packets
    uint32_t passive_packets_size
    uint32_t missions
    uint32_t missions_size

cdef class WrapPacketQueue:
    cdef void alloc(self)
    cdef void realloc(self)
    cdef void _init_ptr(self, PacketQueue * ptr)
    cdef void _set_ptr(self, PacketQueue * ptr)
    cdef PacketQueue * data
    cdef MemoryHolder holder
    cdef WrapArray8 _player_hits
    cdef WrapArray10 _sound_actions
    cdef WrapArray9 _particles
    cdef WrapArray11 _block_actions
    cdef WrapArray12 _shoot_packets
    cdef WrapArray14 _chunk_items
    cdef WrapArray15 _static_entities
    cdef WrapArray17 _items_8
    cdef WrapArray18 _pickup_actions
    cdef WrapArray19 _kill_actions
    cdef WrapArray20 _damage_actions
    cdef WrapArray21 _passive_packets
    cdef WrapArray22 _missions
cdef class WrapArray0:
    cdef MemoryHolder holder
    cdef WrapItemUpgrade _data0
    cdef WrapItemUpgrade _data1
    cdef WrapItemUpgrade _data2
    cdef WrapItemUpgrade _data3
    cdef WrapItemUpgrade _data4
    cdef WrapItemUpgrade _data5
    cdef WrapItemUpgrade _data6
    cdef WrapItemUpgrade _data7
    cdef WrapItemUpgrade _data8
    cdef WrapItemUpgrade _data9
    cdef WrapItemUpgrade _data10
    cdef WrapItemUpgrade _data11
    cdef WrapItemUpgrade _data12
    cdef WrapItemUpgrade _data13
    cdef WrapItemUpgrade _data14
    cdef WrapItemUpgrade _data15
    cdef WrapItemUpgrade _data16
    cdef WrapItemUpgrade _data17
    cdef WrapItemUpgrade _data18
    cdef WrapItemUpgrade _data19
    cdef WrapItemUpgrade _data20
    cdef WrapItemUpgrade _data21
    cdef WrapItemUpgrade _data22
    cdef WrapItemUpgrade _data23
    cdef WrapItemUpgrade _data24
    cdef WrapItemUpgrade _data25
    cdef WrapItemUpgrade _data26
    cdef WrapItemUpgrade _data27
    cdef WrapItemUpgrade _data28
    cdef WrapItemUpgrade _data29
    cdef WrapItemUpgrade _data30
    cdef WrapItemUpgrade _data31
    cdef void _init_ptr(self, ItemUpgrade * ptr)
    cdef void _set_ptr(self, ItemUpgrade * ptr)
cdef class WrapArray1:
    cdef MemoryHolder holder
    cdef WrapItemData _data0
    cdef WrapItemData _data1
    cdef WrapItemData _data2
    cdef WrapItemData _data3
    cdef WrapItemData _data4
    cdef WrapItemData _data5
    cdef WrapItemData _data6
    cdef WrapItemData _data7
    cdef WrapItemData _data8
    cdef WrapItemData _data9
    cdef WrapItemData _data10
    cdef WrapItemData _data11
    cdef WrapItemData _data12
    cdef void _init_ptr(self, ItemData * ptr)
    cdef void _set_ptr(self, ItemData * ptr)
cdef class WrapArray2:
    cdef MemoryHolder holder
    cdef int8_t * data
    cdef void _init_ptr(self, int8_t * ptr)
    cdef void _set_ptr(self, int8_t * ptr)
cdef class WrapArray3:
    cdef MemoryHolder holder
    cdef Color * data
    cdef void _init_ptr(self, Color * ptr)
    cdef void _set_ptr(self, Color * ptr)
cdef class WrapArray4:
    cdef MemoryHolder holder
    cdef Field * data
    cdef void _init_ptr(self, Field * ptr)
    cdef void _set_ptr(self, Field * ptr)
cdef class WrapArray5:
    cdef MemoryHolder holder
    cdef RegionSomething * data
    cdef void _init_ptr(self, RegionSomething * ptr)
    cdef void _set_ptr(self, RegionSomething * ptr)
cdef class WrapArray6:
    cdef MemoryHolder holder
    cdef uint32_t * data
    cdef void _init_ptr(self, uint32_t * ptr)
    cdef void _set_ptr(self, uint32_t * ptr)
cdef class WrapArray7:
    cdef MemoryHolder holder
    cdef MissionData * data
    cdef void _init_ptr(self, MissionData * ptr)
    cdef void _set_ptr(self, MissionData * ptr)
cdef class WrapArray8:
    cdef MemoryHolder holder
    cdef HitPacketList * data
    cdef void _init_ptr(self, HitPacketList * ptr)
    cdef void _set_ptr(self, HitPacketList * ptr)
cdef class WrapArray9:
    cdef MemoryHolder holder
    cdef ParticleDataList * data
    cdef void _init_ptr(self, ParticleDataList * ptr)
    cdef void _set_ptr(self, ParticleDataList * ptr)
cdef class WrapArray10:
    cdef MemoryHolder holder
    cdef SoundActionList * data
    cdef void _init_ptr(self, SoundActionList * ptr)
    cdef void _set_ptr(self, SoundActionList * ptr)
cdef class WrapArray11:
    cdef MemoryHolder holder
    cdef BlockActionList * data
    cdef void _init_ptr(self, BlockActionList * ptr)
    cdef void _set_ptr(self, BlockActionList * ptr)
cdef class WrapArray12:
    cdef MemoryHolder holder
    cdef ShootPacketList * data
    cdef void _init_ptr(self, ShootPacketList * ptr)
    cdef void _set_ptr(self, ShootPacketList * ptr)
cdef class WrapArray13:
    cdef MemoryHolder holder
    cdef ChunkItemList * data
    cdef void _init_ptr(self, ChunkItemList * ptr)
    cdef void _set_ptr(self, ChunkItemList * ptr)
cdef class WrapArray14:
    cdef MemoryHolder holder
    cdef ChunkItemsList * data
    cdef void _init_ptr(self, ChunkItemsList * ptr)
    cdef void _set_ptr(self, ChunkItemsList * ptr)
cdef class WrapArray15:
    cdef MemoryHolder holder
    cdef StaticEntityList * data
    cdef void _init_ptr(self, StaticEntityList * ptr)
    cdef void _set_ptr(self, StaticEntityList * ptr)
cdef class WrapArray16:
    cdef MemoryHolder holder
    cdef Items8List_2 * data
    cdef void _init_ptr(self, Items8List_2 * ptr)
    cdef void _set_ptr(self, Items8List_2 * ptr)
cdef class WrapArray17:
    cdef MemoryHolder holder
    cdef Items8List_1 * data
    cdef void _init_ptr(self, Items8List_1 * ptr)
    cdef void _set_ptr(self, Items8List_1 * ptr)
cdef class WrapArray18:
    cdef MemoryHolder holder
    cdef PickupActionList * data
    cdef void _init_ptr(self, PickupActionList * ptr)
    cdef void _set_ptr(self, PickupActionList * ptr)
cdef class WrapArray19:
    cdef MemoryHolder holder
    cdef KillActionList * data
    cdef void _init_ptr(self, KillActionList * ptr)
    cdef void _set_ptr(self, KillActionList * ptr)
cdef class WrapArray20:
    cdef MemoryHolder holder
    cdef DamageActionList * data
    cdef void _init_ptr(self, DamageActionList * ptr)
    cdef void _set_ptr(self, DamageActionList * ptr)
cdef class WrapArray21:
    cdef MemoryHolder holder
    cdef PassivePacketList * data
    cdef void _init_ptr(self, PassivePacketList * ptr)
    cdef void _set_ptr(self, PassivePacketList * ptr)
cdef class WrapArray22:
    cdef MemoryHolder holder
    cdef MissionPacketList * data
    cdef void _init_ptr(self, MissionPacketList * ptr)
    cdef void _set_ptr(self, MissionPacketList * ptr)
cdef class WrapItemWithHeaderVec:
    cdef uint32_t * data
    cdef MemoryHolder holder
    cdef void _init_ptr(self, uint32_t * ptr)
    cdef void _set_ptr(self, uint32_t * ptr)
cdef class WrapItemWithHeaderListVec:
    cdef uint32_t * data
    cdef MemoryHolder holder
    cdef void _init_ptr(self, uint32_t * ptr)
    cdef void _set_ptr(self, uint32_t * ptr)
cdef class Wrapuint8Vec:
    cdef uint32_t * data
    cdef MemoryHolder holder
    cdef void _init_ptr(self, uint32_t * ptr)
    cdef void _set_ptr(self, uint32_t * ptr)
cdef class WrapStaticEntityVec:
    cdef uint32_t * data
    cdef MemoryHolder holder
    cdef void _init_ptr(self, uint32_t * ptr)
    cdef void _set_ptr(self, uint32_t * ptr)
cdef class WrapSpawnPtrVec:
    cdef uint32_t * data
    cdef MemoryHolder holder
    cdef void _init_ptr(self, uint32_t * ptr)
    cdef void _set_ptr(self, uint32_t * ptr)
cdef class WrapChunkItemDataVec:
    cdef uint32_t * data
    cdef MemoryHolder holder
    cdef void _init_ptr(self, uint32_t * ptr)
    cdef void _set_ptr(self, uint32_t * ptr)
